<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
var data = [
{value: 326, name: '南充'},
{value: 33, name: '咸宁'},
{value: 1, name: '大兴安岭地区'},
{value: 2444, name: '沈阳'},
{value: 20, name: '白城'},
{value: 198, name: '内江'},
{value: 129, name: '乐山'},
{value: 48, name: '绥化'},
{value: 383, name: '齐齐哈尔'},
{value: 156, name: '孝感'},
{value: 17, name: '广元'},
{value: 2, name: '阿坝藏族羌族自治州'},
{value: 46, name: '南平'},
{value: 498, name: '邯郸'},
{value: 6, name: '朔州'},
{value: 416, name: '六安'},
{value: 177, name: '临汾'},
{value: 25, name: '玉林'},
{value: 581, name: '襄樊'},
{value: 1, name: '阿拉善盟'},
{value: 67, name: '商丘'},
{value: 14, name: '晋城'},
{value: 517, name: '万州区'},
{value: 3, name: '百色'},
{value: 2, name: '巢湖'},
{value: 47, name: '渭南'},
{value: 9, name: '朝阳'},
{value: 409, name: '南昌省直系统'},
{value: 231, name: '泰安'},
{value: 339, name: '泸州'},
{value: 467, name: '绍兴'},
{value: 13, name: '六盘水'},
{value: 180, name: '德阳'},
{value: 601, name: '大庆'},
{value: 1579, name: '合肥'},
{value: 7, name: '北海'},
{value: 85, name: '漯河'},
{value: 66, name: '宣城'},
{value: 8, name: '钦州'},
{value: 273, name: '银川'},
{value: 67, name: '滁州'},
{value: 11, name: '通化'},
{value: 186, name: '信阳'},
{value: 180, name: '开封'},
{value: 574, name: '涪陵区'},
{value: 183, name: '德州'},
{value: 1117, name: '金华'},
{value: 233, name: '铁岭'},
{value: 303, name: '湘潭'},
{value: 19, name: '随州'},
{value: 418, name: '十堰'},
{value: 1888, name: '郑州'},
{value: 5, name: '凉山彝族自治州'},
{value: 16, name: '濮阳'},
{value: 25, name: '潮州'},
{value: 297, name: '蚌埠'},
{value: 60, name: '九江'},
{value: 1871, name: '青岛'},
{value: 780, name: '临沂'},
{value: 182, name: '曲靖'},
{value: 587, name: '南通'},
{value: 178, name: '滨州'},
{value: 7, name: '通辽'},
{value: 9, name: '商洛'},
{value: 13, name: '农垦系统'},
{value: 3, name: '潜江'},
{value: 4, name: '辽源'},
{value: 1201, name: '厦门'},
{value: 6, name: '雅安'},
{value: 51, name: '遵义'},
{value: 4, name: '湘西土家族苗族自治州'},
{value: 298, name: '大同'},
{value: 1545, name: '石家庄'},
{value: 16, name: '河池'},
{value: 2243, name: '大连'},
{value: 1246, name: '广州'},
{value: 2, name: '巴音郭勒盟自治州'},
{value: 2, name: '保山'},
{value: 554, name: '珠海'},
{value: 33, name: '宁德'},
{value: 1090, name: '徐州'},
{value: 666, name: '常州'},
{value: 14, name: '萍乡'},
{value: 231, name: '锦州'},
{value: 8, name: '鸡西'},
{value: 1105, name: '长沙'},
{value: 17, name: '乌兰察布盟'},
{value: 11, name: '白山'},
{value: 90, name: '梅州'},
{value: 884, name: '呼和浩特'},
{value: 411, name: '淮安'},
{value: 2, name: '张掖'},
{value: 327, name: '鄂尔多斯'},
{value: 65, name: '鄂州'},
{value: 660, name: '吉林'},
{value: 98, name: '安顺'},
{value: 82, name: '亳州'},
{value: 10, name: '黔西南布衣族苗族自治州'},
{value: 14, name: '黑河'},
{value: 28, name: '揭阳'},
{value: 190, name: '长治'},
{value: 448, name: '绵阳'},
{value: 402, name: '佛山顺德区'},
{value: 673, name: '泉州'},
{value: 234, name: '黄石'},
{value: 485, name: '芜湖'},
{value: 18, name: '云浮'},
{value: 297, name: '焦作'},
{value: 12, name: '三明'},
{value: 382, name: '宜宾'},
{value: 37, name: '茂名'},
{value: 2, name: '丽江'},
{value: 110, name: '上饶'},
{value: 7, name: '天门'},
{value: 3, name: '大理'},
{value: 2, name: '玉溪'},
{value: 195, name: '清远'},
{value: 471, name: '淄博'},
{value: 56, name: '景德镇'},
{value: 114, name: '肇庆'},
{value: 56, name: '衡阳'},
{value: 2192, name: '哈尔滨'},
{value: 902, name: '无锡'},
{value: 47, name: '晋中'},
{value: 3, name: '平凉'},
{value: 362, name: '柳州'},
{value: 356, name: '廊坊'},
{value: 1973, name: '东莞'},
{value: 1424, name: '杭州'},
{value: 6, name: '张家界'},
{value: 255, name: '常德'},
{value: 36, name: '淮北'},
{value: 423, name: '盐城'},
{value: 26, name: '汕尾'},
{value: 327, name: '株洲'},
{value: 11, name: '葫芦岛'},
{value: 25, name: '恩施土家苗族自治州'},
{value: 352, name: '潍坊'},
{value: 1659, name: '南京'},
{value: 339, name: '安阳'},
{value: 345, name: '赣州'},
{value: 263, name: '湖州'},
{value: 15, name: '济源'},
{value: 1288, name: '天津'},
{value: 1114, name: '昆明'},
{value: 925, name: '宜昌'},
{value: 210, name: '东营'},
{value: 17, name: '巴彦淖尔盟'},
{value: 258, name: '抚顺'},
{value: 30, name: '池州'},
{value: 4, name: '白银'},
{value: 2137, name: '西安'},
{value: 5, name: '莱芜'},
{value: 15, name: '铜仁'},
{value: 565, name: '温州'},
{value: 499, name: '松原'},
{value: 9, name: '鹤岗'},
{value: 153, name: '马鞍山'},
{value: 1002, name: '太原'},
{value: 5, name: '梧州'},
{value: 31, name: '益阳'},
{value: 2524, name: '深圳'},
{value: 297, name: '荆州'},
{value: 551, name: '鞍山'},
{value: 27, name: '吕梁地区'},
{value: 3, name: '喀什'},
{value: 57, name: '周口'},
{value: 10, name: '海口'},
{value: 19, name: '榆林'},
{value: 7, name: '阜新'},
{value: 9, name: '怀化'},
{value: 83, name: '湛江'},
{value: 24, name: '丽水'},
{value: 1, name: '神农架林区'},
{value: 34, name: '宜春'},
{value: 1086, name: '宁波'},
{value: 852, name: '福州'},
{value: 25, name: '永州'},
{value: 253, name: '驻马店'},
{value: 106, name: '黔南布衣族苗族自治州'},
{value: 2921, name: '重庆'},
{value: 26, name: '盘锦'},
{value: 6, name: '汉中'},
{value: 198, name: '日照'},
{value: 7, name: '伊春'},
{value: 26, name: '龙岩'},
{value: 1, name: '玉树藏族自治州'},
{value: 634, name: '扬州'},
{value: 444, name: '镇江'},
{value: 259, name: '遂宁'},
{value: 5, name: '防城港'},
{value: 38, name: '鹰潭'},
{value: 195, name: '辽阳'},
{value: 677, name: '嘉兴'},
{value: 742, name: '唐山'},
{value: 537, name: '营口'},
{value: 1, name: '定西'},
{value: 668, name: '中山'},
{value: 13, name: '昭通'},
{value: 2, name: '三亚'},
{value: 135, name: '承德'},
{value: 2293, name: '上海'},
{value: 844, name: '保定'},
{value: 3213, name: '武汉'},
{value: 575, name: '桂林'},
{value: 9, name: '杨凌高新农业示范区'},
{value: 473, name: '台州'},
{value: 466, name: '佛山南海区'},
{value: 262, name: '江门'},
{value: 465, name: '达州'},
{value: 110, name: '铜陵'},
{value: 14, name: '舟山'},
{value: 197, name: '邢台'},
{value: 67, name: '丹东'},
{value: 185, name: '连云港'},
{value: 21, name: '三门峡'},
{value: 12, name: '天水'},
{value: 40, name: '岳阳'},
{value: 910, name: '南宁'},
{value: 127, name: '莆田'},
{value: 606, name: '济宁'},
{value: 29, name: '四平'},
{value: 120, name: '眉山'},
{value: 241, name: '秦皇岛'},
{value: 14, name: '牡丹江'},
{value: 417, name: '佛山'},
{value: 5, name: '楚雄彝族自治州'},
{value: 66, name: '宿州'},
{value: 59, name: '咸阳'},
{value: 183, name: '漳州'},
{value: 31, name: '抚州'},
{value: 1, name: '陇南'},
{value: 12, name: '乌海'},
{value: 192, name: '广安'},
{value: 255, name: '汕头'},
{value: 237, name: '菏泽'},
{value: 42, name: '毕节'},
{value: 44, name: '黔江区'},
{value: 5, name: '思茅'},
{value: 235, name: '安庆'},
{value: 231, name: '聊城'},
{value: 4, name: '西宁'},
{value: 808, name: '永川区'},
{value: 1378, name: '济南'},
{value: 2, name: '铜川'},
{value: 1, name: '甘孜藏族自治州'},
{value: 12, name: '青岛增补'},
{value: 36, name: '娄底'},
{value: 133, name: '衢州'},
{value: 243, name: '枣庄'},
{value: 2, name: '庆阳'},
{value: 3, name: '赤峰'},
{value: 366, name: '潍坊增补'},
{value: 544, name: '洛阳'},
{value: 9, name: '仙桃'},
{value: 1, name: '克拉玛依'},
{value: 6, name: '七台河'},
{value: 3084, name: '北京'},
{value: 11, name: '安康'},
{value: 561, name: '兰州'},
{value: 10, name: '新余'},
{value: 2, name: '西双版纳傣族自治州'},
{value: 21, name: '阳江'},
{value: 300, name: '新乡'},
{value: 862, name: '惠州'},
{value: 4, name: '本溪'},
{value: 921, name: '包头'},
{value: 4, name: '贺州'},
{value: 116, name: '黄冈'},
{value: 244, name: '运城'},
{value: 429, name: '沧州'},
{value: 127, name: '资阳'},
{value: 560, name: '乌鲁木齐'},
{value: 14, name: '郴州'},
{value: 11, name: '忻州'},
{value: 21, name: '来宾'},
{value: 20, name: '鹤壁'},
{value: 4, name: '海东'},
{value: 173, name: '自贡'},
{value: 1010, name: '烟台'},
{value: 1, name: '兴安盟'},
{value: 1897, name: '长春'},
{value: 59, name: '张家口'},
{value: 16, name: '省直系统'},
{value: 258, name: '佳木斯'},
{value: 3412, name: '成都'},
{value: 335, name: '阜阳'},
{value: 32, name: '巴中'},
{value: 7, name: '延边朝鲜族自治州'},
{value: 431, name: '泰州'},
{value: 600, name: '贵阳'},
{value: 173, name: '衡水'},
{value: 9, name: '贵港'},
{value: 513, name: '宿迁'},
{value: 44, name: '邵阳'},
{value: 229, name: '许昌'},
{value: 39, name: '平顶山'},
{value: 88, name: '河源'},
{value: 208, name: '吉安'},
{value: 558, name: '南阳'},
{value: 6, name: '攀枝花'},
{value: 15, name: '荆门'},
{value: 2015, name: '苏州'},
{value: 17, name: '双鸭山'},
{value: 20, name: '黔东南苗族侗族自治州'},
{value: 430, name: '威海'},
{value: 15, name: '宝鸡'},
{value: 4, name: '锡林郭勒盟'},
{value: 10, name: '崇左'},
{value: 5, name: '红河哈尼族彝族自治州'},
{value: 843, name: '南昌'},
{value: 72, name: '淮南'},
{value: 18, name: '黄山'},
{value: 14, name: '延安'},
{value: 43, name: '韶关'},
{value: 2, name: '临夏回族自治州'},
{value: 141, name: '阳泉'},
];
var geoCoordMap = {
    '海门':[121.15,31.89],
    '鄂尔多斯':[109.781327,39.608266],
    '招远':[120.38,37.35],
    '舟山':[122.207216,29.985295],
    '齐齐哈尔':[123.97,47.33],
    '盐城':[120.13,33.38],
    '赤峰':[118.87,42.28],
    '青岛':[120.33,36.07],
    '乳山':[121.52,36.89],
    '金昌':[102.188043,38.520089],
    '泉州':[118.58,24.93],
    '莱西':[120.53,36.86],
    '日照':[119.46,35.42],
    '胶南':[119.97,35.88],
    '南通':[121.05,32.08],
    '拉萨':[91.11,29.97],
    '云浮':[112.02,22.93],
    '梅州':[116.1,24.55],
    '文登':[122.05,37.2],
    '上海':[121.48,31.22],
    '攀枝花':[101.718637,26.582347],
    '威海':[122.1,37.5],
    '承德':[117.93,40.97],
    '厦门':[118.1,24.46],
    '汕尾':[115.375279,22.786211],
    '潮州':[116.63,23.68],
    '丹东':[124.37,40.13],
    '太仓':[121.1,31.45],
    '曲靖':[103.79,25.51],
    '烟台':[121.39,37.52],
    '福州':[119.3,26.08],
    '瓦房店':[121.979603,39.627114],
    '即墨':[120.45,36.38],
    '抚顺':[123.97,41.97],
    '玉溪':[102.52,24.35],
    '张家口':[114.87,40.82],
    '阳泉':[113.57,37.85],
    '莱州':[119.942327,37.177017],
    '湖州':[120.1,30.86],
    '汕头':[116.69,23.39],
    '昆山':[120.95,31.39],
    '宁波':[121.56,29.86],
    '湛江':[110.359377,21.270708],
    '揭阳':[116.35,23.55],
    '荣成':[122.41,37.16],
    '连云港':[119.16,34.59],
    '葫芦岛':[120.836932,40.711052],
    '常熟':[120.74,31.64],
    '东莞':[113.75,23.04],
    '河源':[114.68,23.73],
    '淮安':[119.15,33.5],
    '泰州':[119.9,32.49],
    '南宁':[108.33,22.84],
    '营口':[122.18,40.65],
    '惠州':[114.4,23.09],
    '江阴':[120.26,31.91],
    '蓬莱':[120.75,37.8],
    '韶关':[113.62,24.84],
    '嘉峪关':[98.289152,39.77313],
    '广州':[113.23,23.16],
    '延安':[109.47,36.6],
    '太原':[112.53,37.87],
    '清远':[113.01,23.7],
    '中山':[113.38,22.52],
    '昆明':[102.73,25.04],
    '寿光':[118.73,36.86],
    '盘锦':[122.070714,41.119997],
    '长治':[113.08,36.18],
    '深圳':[114.07,22.62],
    '珠海':[113.52,22.3],
    '宿迁':[118.3,33.96],
    '咸阳':[108.72,34.36],
    '铜川':[109.11,35.09],
    '平度':[119.97,36.77],
    '佛山':[113.11,23.05],
    '海口':[110.35,20.02],
    '江门':[113.06,22.61],
    '章丘':[117.53,36.72],
    '肇庆':[112.44,23.05],
    '大连':[121.62,38.92],
    '临汾':[111.5,36.08],
    '吴江':[120.63,31.16],
    '石嘴山':[106.39,39.04],
    '沈阳':[123.38,41.8],
    '苏州':[120.62,31.32],
    '茂名':[110.88,21.68],
    '嘉兴':[120.76,30.77],
    '长春':[125.35,43.88],
    '胶州':[120.03336,36.264622],
    '银川':[106.27,38.47],
    '张家港':[120.555821,31.875428],
    '三门峡':[111.19,34.76],
    '锦州':[121.15,41.13],
    '南昌':[115.89,28.68],
    '柳州':[109.4,24.33],
    '三亚':[109.511909,18.252847],
    '自贡':[104.778442,29.33903],
    '吉林':[126.57,43.87],
    '阳江':[111.95,21.85],
    '泸州':[105.39,28.91],
    '西宁':[101.74,36.56],
    '宜宾':[104.56,29.77],
    '呼和浩特':[111.65,40.82],
    '成都':[104.06,30.67],
    '大同':[113.3,40.12],
    '镇江':[119.44,32.2],
    '桂林':[110.28,25.29],
    '张家界':[110.479191,29.117096],
    '宜兴':[119.82,31.36],
    '北海':[109.12,21.49],
    '西安':[108.95,34.27],
    '金坛':[119.56,31.74],
    '东营':[118.49,37.46],
    '牡丹江':[129.58,44.6],
    '遵义':[106.9,27.7],
    '绍兴':[120.58,30.01],
    '扬州':[119.42,32.39],
    '常州':[119.95,31.79],
    '潍坊':[119.1,36.62],
    '重庆':[106.54,29.59],
    '台州':[121.420757,28.656386],
    '南京':[118.78,32.04],
    '滨州':[118.03,37.36],
    '贵阳':[106.71,26.57],
    '无锡':[120.29,31.59],
    '本溪':[123.73,41.3],
    '克拉玛依':[84.77,45.59],
    '渭南':[109.5,34.52],
    '马鞍山':[118.48,31.56],
    '宝鸡':[107.15,34.38],
    '焦作':[113.21,35.24],
    '句容':[119.16,31.95],
    '北京':[116.46,39.92],
    '徐州':[117.2,34.26],
    '衡水':[115.72,37.72],
    '包头':[110,40.58],
    '绵阳':[104.73,31.48],
    '乌鲁木齐':[87.68,43.77],
    '枣庄':[117.57,34.86],
    '杭州':[120.19,30.26],
    '淄博':[118.05,36.78],
    '鞍山':[122.85,41.12],
    '溧阳':[119.48,31.43],
    '库尔勒':[86.06,41.68],
    '安阳':[114.35,36.1],
    '开封':[114.35,34.79],
    '济南':[117,36.65],
    '德阳':[104.37,31.13],
    '温州':[120.65,28.01],
    '九江':[115.97,29.71],
    '邯郸':[114.47,36.6],
    '临安':[119.72,30.23],
    '兰州':[103.73,36.03],
    '沧州':[116.83,38.33],
    '临沂':[118.35,35.05],
    '南充':[106.110698,30.837793],
    '天津':[117.2,39.13],
    '富阳':[119.95,30.07],
    '泰安':[117.13,36.18],
    '诸暨':[120.23,29.71],
    '郑州':[113.65,34.76],
    '哈尔滨':[126.63,45.75],
    '聊城':[115.97,36.45],
    '芜湖':[118.38,31.33],
    '唐山':[118.02,39.63],
    '平顶山':[113.29,33.75],
    '邢台':[114.48,37.05],
    '德州':[116.29,37.45],
    '济宁':[116.59,35.38],
    '荆州':[112.239741,30.335165],
    '宜昌':[111.3,30.7],
    '义乌':[120.06,29.32],
    '丽水':[119.92,28.45],
    '洛阳':[112.44,34.7],
    '秦皇岛':[119.57,39.95],
    '株洲':[113.16,27.83],
    '石家庄':[114.48,38.03],
    '莱芜':[117.67,36.19],
    '常德':[111.69,29.05],
    '保定':[115.48,38.85],
    '湘潭':[112.91,27.87],
    '金华':[119.64,29.12],
    '岳阳':[113.09,29.37],
    '长沙':[113,28.21],
    '衢州':[118.88,28.97],
    '廊坊':[116.7,39.53],
    '菏泽':[115.480656,35.23375],
    '合肥':[117.27,31.86],
    '武汉':[114.31,30.52],
    '大庆':[125.03,46.58]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    backgroundColor: '#404a59',
    title: {
        text: '全国瓜子二手车分布',
        subtext: 'from www.guazi.com',
        left: 'center',
        textStyle: {
            color: '#fff'
        }
    },
    tooltip : {
        trigger: 'item'
    },
    legend: {
        orient: 'vertical',
        y: 'bottom',
        x:'right',
        data:['二手车'],
        textStyle: {
            color: '#fff'
        }
    },
    geo: {
        map: 'china',
        label: {
            emphasis: {
                show: false
            }
        },
        roam: true,
        itemStyle: {
            normal: {
                areaColor: '#323c48',
                borderColor: '#195'
            },
            emphasis: {
                areaColor: '#2a123d'
            }
        }
    },
    series : [
        {
            name: '二手车',
            type: 'scatter',
            coordinateSystem: 'geo',
            data: convertData(data),
            symbolSize: function (val) {
                return val[2] / 120;
            },
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: false
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#ddb926'
                }
            }
        },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 6)),
            symbolSize: function (val) {
                return val[2] / 120;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: '#f4e525',
                    shadowBlur: 120,
                    shadowColor: '#333'
                }
            },
            zlevel: 1
        }
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>