<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts-all-3.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
       <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
       <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    title : {
        text: '瓜子二手车直卖网：线上挂售前15名及占比',
        subtext: '数据来源：瓜子二手车直卖网',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}量 (占比{d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        // data: ['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
    },
    series : [
        {
            name: '品牌',
            type: 'pie',
            radius : '75%',
            center: ['50%', '60%'],
            data:[
                    {name: '五菱', value: 3557},
					 {name: '福特', value: 5289},
					 {name: '奇瑞', value: 2458},
					 {name: '宝马', value: 3379},
					 {name: '本田', value: 3197},
					 {name: '别克', value: 4768},
					 {name: '丰田', value: 3582},
					 {name: '奔驰', value: 2881},
					 {name: '大众', value: 11673},
					 {name: '起亚', value: 3011},
					 {name: '奥迪', value: 2955},
					 {name: '雪佛兰', value: 4230},
					 {name: '日产', value: 3614},
					 {name: '现代', value: 4761},
					 {name: '比亚迪', value: 3043}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 50,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>